# discord_cleaner

./: Program.cs  README.md  discord_cleaner.csproj  discord_cleaner.manifest  discord_cleaner.sln
.github/workflows/: dotnet.yml
