<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>

    <ApplicationManifest>core.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="TaskScheduler" Version="2.10.1" />
  </ItemGroup>

</Project>
